name: Simple Gateway
type: module
description: 'Gateway: Configurable module for quick & easy integration to myriad gateway providers'
package: SMS Framework
core_version_requirement: ^8 || ^9
configure: admin/config/smsframework/sms_simplegateway
dependencies:
  - smsframework:sms
